# HDialog

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/zzh/dialog/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zzh/dialog/: ADialog.java  App.java  BindTipsDialog.java  MainActivity.java  ShowDialog.java
app/src/main/res/drawable/: shape_background_tab.xml
app/src/main/res/layout/: activity_main.xml  dialog.xml  dialog_mvp_bind_tips.xml  dialog_test.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/zzh/dialog/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/androidTest/java/com/zzh/lib/dialog/: ExampleInstrumentedTest.java
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/zzh/lib/dialog/: DialogConfirmView.java  DialogMenuView.java  DialogProgressView.java  DialogView.java  Dialoger.java  TargetDialoger.java
lib/src/main/java/com/zzh/lib/dialog/animator/: AlphaCreator.java  BaseAnimatorCreator.java  CombineCreator.java  EmptyCreator.java  ObjectAnimatorCreator.java  PivotCreator.java  PivotPercentCreator.java  ScaleXCreator.java  ScaleXYCreator.java  ScaleYCreator.java  SlideBottomTopCreator.java  SlideBottomTopParentCreator.java  SlideHorizontalCreator.java  SlideLeftRightCreator.java  SlideLeftRightParentCreator.java  SlideRightLeftCreator.java  SlideRightLeftParentCreator.java  SlideTopBottomCreator.java  SlideTopBottomParentCreator.java  SlideVerticalCreator.java
lib/src/main/java/com/zzh/lib/dialog/impl/: BaseDialogView.java  HDialogConfirmView.java  HDialogMenuView.java  HDialogProgressView.java  HDialoger.java  HStatusBarUtils.java  HVisibilityAnimatorHandler.java  SimpleTargetDialoger.java
lib/src/main/java/com/zzh/lib/dialog/load/: FinishDrawListener.java  LVCircularRing.java  LoadCircleView.java  LoadingDialog.java  RightDiaView.java  SizeUtils.java  WrongDiaView.java
lib/src/main/java/com/zzh/lib/dialog/manager/: StyleManager.java
lib/src/main/res/layout/: zh_lib_dialog_view.xml
lib/src/main/res/values/: dimens.xml  lib_dialoger.xml  zh_dialog_attrs.xml
lib/src/test/java/com/zzh/lib/dialog/: ExampleUnitTest.java
