<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialog_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dialog_bg">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">

        <com.zzh.lib.dialog.load.LVCircularRing
            android:id="@+id/lv_circularring"
            android:layout_width="@dimen/zh_load_dialog_size"
            android:layout_height="@dimen/zh_load_dialog_size"
            android:visibility="gone" />

        <com.zzh.lib.dialog.load.LoadCircleView
            android:id="@+id/lcv_circleload"
            android:layout_width="@dimen/zh_load_dialog_size"
            android:layout_height="@dimen/zh_load_dialog_size"
            android:visibility="visible" />

        <com.zzh.lib.dialog.load.RightDiaView
            android:id="@+id/rdv_right"
            android:layout_width="@dimen/zh_load_dialog_size"
            android:layout_height="@dimen/zh_load_dialog_size"
            android:visibility="gone" />

        <com.zzh.lib.dialog.load.WrongDiaView
            android:id="@+id/wv_wrong"
            android:layout_width="@dimen/zh_load_dialog_size"
            android:layout_height="@dimen/zh_load_dialog_size"
            android:visibility="gone" />

        <TextView
            android:id="@+id/loading_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/zh_load_text_margin_top"
            android:textColor="@color/zh_load_text_color"
            android:textSize="@dimen/zh_load_text_size" />

    </LinearLayout>
</FrameLayout>